.
├── backend
│   ├── api
│   │   ├── __init__.py
│   │   └── routes
│   ├── config
│   │   └── settings.py
│   ├── Dockerfile
│   ├── main.py
│   ├── models
│   │   ├── base.py
│   │   ├── __init__.py
│   │   ├── match.py
│   │   ├── tactical_profile.py
│   │   └── team.py
│   ├── requirements.txt
│   ├── services
│   │   ├── football_api_service.py
│   │   └── tactical_analysis_service.py
│   └── utils
│       └── logger.py
├── config
├── database
│   ├── migrations
│   ├── schemas
│   │   └── 001_initial_schema.sql
│   └── seeds
├── docker-compose.yml
├── docs
│   ├── API_DOCUMENTATION.md
│   └── DEPLOYMENT.md
├── frontend
│   ├── package.json
│   ├── public
│   │   └── index.html
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   ├── services
│   │   └── utils
│   ├── tailwind.config.js
│   └── vite.config.js
├── link.txt
├── PROJECT_STRUCTURE.txt
├── README.md
├── scripts
│   └── setup.sh
└── tests
    ├── integration
    └── unit

24 directories, 28 files
